* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  background-color: lightgray;
}
.main{
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(photo.jpg);
    background-position: center;
    background-size: cover;
}

.section {
  width: 100%;
  height: 50vw;
}
.navbar {
  width: 100%;
  height: 70px;
  position: -webkit-sticky;
  display: flex;
  justify-content: space-between;
 
}
.navbar .logo{
    display: flex;
    justify-content: center;
    margin-left: 20px;
    align-items: center;

}
.navbar h1{
  color: orange;
   font-size: 3rem;
}
.transition-text {
  font-size: 3rem;
  position: relative;
  transition: transform 0.5s ease, text-shadow 0.5s ease;
  white-space: nowrap; /* Prevent text from wrapping */
}

.transition-out {
  transform: translateX(-40%); /* Move out to the left */
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  opacity: 0;
}

.transition-in {
  transform: translateX(0%); /* Start from the right */
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  opacity: 1;
}
 .navbar .search{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid white;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    margin-left: 15px;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }
  
  .btn{
    width: 100px;
    height: 40px;
    position: relative;
    background: orange;
    border: 2px solid white;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
  }
  @media (max-width:1100px) {
    .srch{
        width: 100px;
    }
    
  }
  @media (max-width:800px) {
    .srch,.btn{
      
        visibility: hidden;
        width: 0;
    }
    .data h1{
      font-size: 2rem;
    }

    
  }
  .navbar .menu{
    width: 500px;
    display: flex;
    margin-right: 50px;
    margin-left: 15px;
    justify-content: center;
  }
.navbar .menu ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    margin-left: 10px;
    margin-left: 10px;
    color: white;
}


.content .par {
 color: white;
 font-size: 1rem;
   
}
.content{
  display: flex;
  justify-content: space-between;

}
.content .slider{
  width: 50%;
  height: 50%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
 
.data h1{
  color: orange;
}
.data span{
    color: orange;
}
.content .data{
    width: 50%;
    height: 400px;
    display: flex;
  
    position: relative;
    left: 7%;
    top: 10%;
 
    flex-direction: column;
  
}
.content .data .about{
  width: 100%;
  height: 300px;
 
 

}
.content .cn{
  width: 160px;
  height: 40px;
  background: #ff7200;
  border: none;
  position: relative;
  top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: .4s ease;
  
}
.content .cn a{
  text-decoration: none;
  font-size: 1rem;
}
.content .data h1{
    position: relative;
    left: 0;
    top: 0;
}
.data .cn{
    width: 90px;
    height: 30px;
    margin-top: 5px;
    margin-left: 20px;
}
.icons a{
  text-decoration: none;
  color: #fff;
}
.icons ion-icon{
  color: #fff;
  font-size: 30px;
  padding-left: 14px;
  padding-top: 5px;
  transition: 0.3s ease;
}
.icons ion-icon:hover{
  color: #ff7200;
}
 
 

.card-list .card-item .card-link{
  width: 500px;
  display: block;
  margin-left: 150px;
  padding: 10px;
 
  border-radius: 12px;
}

.card-list .card-link .card-image{
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 10px;
 
}
